# DemoCode

./: Backend Internal - Training Plan.xlsx  Cocos Creator Training Plan.xlsx  Cocos-Notes-01.txt  Cocos-Notes-02.txt  Cocos-Notes-03.txt  Cocos-Notes.txt  Database.7z  Notes.txt  [2021_06_14][Nex3].txt  [2021_06_25][gamebase].txt  [2021_06_29][session-flow].txt
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/: GamesAdmin.Api.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.AWS.json  appsettings.Debug.json  appsettings.Dev.json  appsettings.LOCAL_1.json  appsettings.LOCAL_2.json  appsettings.LOCAL_3.json  appsettings.PROD.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/Accounts/: AccountController.cs  AccountHandler.cs  AccountService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/Announcement/: AnnouncementController.cs  AnnouncementHandler.cs  AnnouncementService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/ChipConfig/: ChipConfigController.cs  ChipConfigHandler.cs  ChipConfigService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/ClientSites/: ClientSiteController.cs  ClientSiteHandler.cs  ClientSiteSerivce.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/DailySummary/: DailySummaryController.cs  DailySummaryHandler.cs  DailySummaryService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/GameMarket/: GameMarketController.cs  GameMarketHandler.cs  GameMarketService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/GameRound/: GameRoundController.cs  GameRoundHandler.cs  GameRoundService.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/GameServers/: GameServerController.cs  GameServerHandler.cs  GameServerService.cs  IGameServerApi.cs  OnlineUserApi.cs  OnlineUserApiFactory.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Api/GameSettings/: GameSettingsController.cs  (+2 more)
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Core/: GamesAdmin.Core.csproj
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Database/: CommandRepository.cs  DailySummaryRepository.cs  GameBetCollections.cs  GamesAdmin.Database.csproj  GenericRepository.cs  IDocument.cs  IGenericRepository.cs  SigningCredentialKeyRepository.cs  SiteRepository.cs  StatisticRepository.cs  UserInfoEntity.cs
10.Cocos_04/game-admin/GamesAdmin/src/GamesAdmin.Site/: GamesAdmin.Site.csproj  GamesAdmin.Site.ruleset  Program.cs  Startup.cs  appsettings.AWS.json  appsettings.Debug.json  appsettings.Dev.json  appsettings.LOCAL_1.json  appsettings.LOCAL_2.json  appsettings.LOCAL_3.json  appsettings.PROD.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json  bundleconfig.json  compilerconfig.json
10.Cocos_04/game-api/L1/: L1.csproj
10.Cocos_04/game-api/L1.Console.Tests/: L1.Console.Tests.csproj  Program.cs
10.Cocos_04/game-api/L1.IdentityServerApi/: HomeController.cs  L1.IdentityServerApi.csproj  Program.cs  Startup.cs  appsettings.AWS.json  appsettings.LOCAL3.json  appsettings.LOCAL_1.json  appsettings.LOCAL_2.json  appsettings.LOCAL_3.json  appsettings.PRO1.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json  tempkey.rsa
10.Cocos_04/game-api/L1.IdentityServerApi/Extensions/: IdentityServerBuilderExtensions.cs
10.Cocos_04/game-api/L1.IdentityServerApi/IdentityStore/: ClientStore.cs  ResourceStore.cs
10.Cocos_04/game-api/L1.IdentityServerApi/Properties/: launchSettings.json
10.Cocos_04/game-api/L1.IdentityServerApi/Properties/PublishProfiles/: FolderProfile.pubxml
10.Cocos_04/game-api/L1.WebApi/: L1.WebApi.csproj  L1.WebApi.ruleset  Program.cs  Startup.cs  appsettings.AWS.json  appsettings.LOCAL3.json  appsettings.LOCAL_1.json  appsettings.LOCAL_2.json  appsettings.LOCAL_3.json  appsettings.PRO.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json  tempkey.rsa
10.Cocos_04/game-api/L1.WebApi/Controllers/: AuthVerificationController.cs  HomeController.cs  MemberController.cs  SignInController.cs
10.Cocos_04/game-api/L1.WebApi/Models/: Auth.cs  DailySummary.cs  EndGame.cs  EndGameInfoRequest.cs  GetBalance.cs  MemberEnterPortal.cs  MemberRequest.cs  PlaceBet.cs  SignIn.cs  SignInResult.cs  VoidGame.cs
10.Cocos_04/game-api/L1.WebApi/Properties/: launchSettings.json
10.Cocos_04/game-api/L1.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
10.Cocos_04/game-api/L1/Features/AdminApiCommunicators/: AdminApiMiddleware.cs  AdminApiRequest.cs  AdminApiResponse.cs  AdminApiResult.cs  AdminApiService.cs  AdminApiSettings.cs  AppSettings.cs
10.Cocos_04/game-api/L1/Features/BackendAuthentications/: AppSettings.cs  BackendAuthConfigs.cs  BackendAuthMiddleware.cs  BackendAuthService.cs  ProtectedApiBearerTokenHandler.cs
10.Cocos_04/game-api/L1/Features/GameServerCommunicators/: AppSettings.cs  GameMemberService.cs  GameServerRequest.cs  GameServerResponse.cs  GameServerResult.cs  GameServerService.cs  GameServerSettings.cs  GameServiceMiddleware.cs
10.Cocos_04/game-api/L1/Features/MemberAuthentications/: MemberAuth.cs  MemberAuthDataAccess.cs  MemberAuthMiddleware.cs  MemberAuthService.cs  SingleSignOnResult.cs  VerificationParams.cs  VerificationResult.cs
10.Cocos_04/game-api/L1/Features/OWCommunicators/: AppSettings.cs  OWAuth.cs  OWCall.cs  OWCustomerService.cs  OWFailureHandler.cs  OWRequest.cs  OWResponse.cs  OWResult.cs  OWService.cs  OWServiceMiddleware.cs  OWServiceSettings.cs  OWSpecialErrorCodes.cs
10.Cocos_04/game-api/L1/Features/Sites/: Site.cs  SiteDataAccess.cs  SiteDataService.cs
10.Cocos_04/game-api/L1/Shared/Configurations/: AppSettings.cs  MongoDBSettings.cs
10.Cocos_04/game-api/L1/Shared/Constants/: ErrorCodes.cs  Locations.cs  MongoDatabases.cs
10.Cocos_04/game-api/L1/Shared/Middlewares/: AppSettingsMiddleware.cs  ErrorHandlingMiddleware.cs  LocalizationMiddleware.cs  ServiceMiddleware.cs
10.Cocos_04/game-api/L1/Shared/Models/: Result.cs
10.Cocos_04/game-api/L1/Shared/Resources/: Errors.Designer.cs  Errors.resx  Errors.vi-VN.resx  VerifyTokenErrors.Designer.cs  VerifyTokenErrors.resx
(+1245 files in other folders)
