

	
---------------------------------------------------------------------------------	
	
	
	
	
	
	Ba Huy, [11.06.21 08:31]
	khi nào ông ổn rồi thì xem cái service này nhe
	Ba Huy, [11.06.21 08:31]
	https://git3.nexdev.net/indo-market/game-services/fish-prawn-crab-service
	Ba Huy, [11.06.21 08:31]
	code này hiện tại chưa chạy, nhiệm vụ của ông là tích hợp phần multiple language và multiple market của bên nex3 vào đó
	Ba Huy, [11.06.21 08:31]
	và làm cho nó run đc
	Ba Huy, [11.06.21 08:31]
	đừng dùng DB ở LOCAL nha, dùng ở máy dev ông thôi
	Ba Huy, [11.06.21 08:32]
	branch ra từ master nhe
			
	00000-MultiLanguage
	
	git subject may not be empty
	git type may not be empty
	
	chore: return Language Code to Client
	fix: xxx
	
	
	
	
---------------------------------------------------------------------------------	

https://code.visualstudio.com/docs/nodejs/reactjs-tutorial
npx create-react-app post-man
yarn add node-sass@4.14.1
npm install socket.io@2.3.0
npm install socket.io-client@2.3.0


D:\Nexcel\Nex3\nex3-louis\03.BauCuaGame\game-server
Port 3000

npm install socket.io-client@4.1.2



npm install sc-game-base@1.22.4-beta.5


---------------------------------------------------------------------------------	

import Translation from "@nex3/translation";
const translation = Translation.getInstance(payload?.language);
const notice = { title: translation.t(translation.keys.notice), text: umMessage, load: false };


npm install

const gameNameInSocketNamespace = this.definition.name.toLowerCase();
Game name: baucua
dbName: "Nex3_Local"

export default {
    cannotPlaceBet: "SB1906",
    placeBetNextRound: "SB1905",
    minBet: "SB1909",
    maxBet: "SB1911",
    notEnoughMoney: "SB1907",
    maxBetForChoice: "SB1910",
    invalidBet: "SB1935",
    youOrOtherLoggedInToThisAccount: "SB0003",
    notEnoughScoin: "SB1908",
};


process-bet-queue
placeBetWithValidAmount

container-registry.js
import { endGame, getBalance, notifyLogin, placeBet, validateBalance } from "sc-base-apis";
sc-api-client
Member/PlaceBet
D:\Nexcel\Nex3\game-api

base-game-startup.js 
import { init as initApis } from "sc-base-apis";
await initApis(this.appConfigs.apiSettings);
http://localhost:8868
"IdentityAudiences": [
      "game-server"
],

D:\Nexcel\Nex3\game-admin\GamesAdmin
5001


TypeError [ERR_HTTP_INVALID_HEADER_VALUE]: Invalid value "undefined" for header "Authorization"
this.member = initMember(this.configs);
 
 
http://l3-lobby-3.nexdev.net/signin
member_auths
token: "f910e716-df92-4d07-9c6e-d302171f3c19"


console.log(this.gameData.remainingTime + ":" + this.definition.durations.lockingBet + ":" + this.definition.durations.placingBets);
38:5:30
http://localhost:8868/Member/Balance


console.log(`${apiUrl}${action}`)
console.log(params)
console.log(requestConfigs)
getFailedResponse
isPlaceBetFailed



D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\get-balance.js
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\place-bet.js
const response =  {
	isOk: true,
	errorCode: 0,
	response: { red: 2000 }
};


import MarketManagement from "@nex3/market-management";
MarketManagement.init(appConfigs.marketConfigCacheTimeout);
"marketConfigCacheTimeout": 10000
	

console.log(this.definition.id + " " + player.session.currency + " " + player?.session?.language);
console.log(betChoice + " " + amount);	
console.log("remainingTime: " + this.gameData.remainingTime);	
	
	
	
---------------------------------------------------------------------------------	

To do:
	Ba Huy, [15.06.21 15:16]
	hiện tại team mình đang dùng cái này để host package dùng chung bên nodejs

	Ba Huy, [15.06.21 15:16]
	mọi người nghía qua thử nhe

	Ba Huy, [15.06.21 15:17]
	sau này sẽ cần để mà push package mình tự viết lên để service install
  https://verdaccio.org/
  
  Ba Huy, [16.06.21 10:19]
	đợi xíu mình cung cấp feature id cho mọi người branch

	Ba Huy, [16.06.21 10:27]
	https://nexdev.net/issues/157063

	Ba Huy, [16.06.21 10:27]
	add task vào đây nhe mn
	
https://sentryuat.sabagame.com/luminet/l3-game-services-local/getting-started/node/


Must remove:
  console.log("remainingTime: " + this.gameData.remainingTime);





---------------------------------------------------------------------------------	

liệu có thể tách thêm được 1 package dùng dùng chung
mà người khác đi implement cái này https://git3.nexdev.net/indo-market/game-services/dragon-tiger-service, dùng package của ông thì code ít nhất


sau này sẽ cần để mà push package mình tự viết lên để service install
https://verdaccio.org/
https://github.com/verdaccio/verdaccio


Verdaccio must be installed globally using either of the following methods
npm install -g verdaccio

npm set registry http://npm.lumigame.com
Now you can navigate to http://localhost:4873/ where your local packages will be listed and can be searched.


npm adduser --registry http://npm.lumigame.com
louis.nguyen
AfricaCuncung7689
louis.nguyen@starixvn.com

D:\Nexcel\Nex3\01.Setup\DemoCode\10.Cocos_04\additional-research
npm publish --registry http://npm.lumigame.com
npm unpublish --force additional-research
npm install additional-research


https://git3.nexdev.net/indo-market/core-packages/translation
https://github.com/semantic-release/semantic-release



---------------------------------------------------------------------------------	
thì suy nghĩ thử apply Jest vào viết unittest
unit test with Jest
https://jestjs.io/docs/getting-started
npm install --save-dev jest


Jest Test Explorer
Jest Runner





---------------------------------------------------------------------------------	



	
	8074072
	2ReZwHBv
	8c18dc14-cd15-40f2-955b-640c01784f2a
	http://localhost:7456/?token=b6326e9a-9cf5-428c-a203-6c9f1746a135
	Ashley52398
	
	Game-Client:
	gameUserUrl: "http://localhost:7780"
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	sessionExpiredMessage
	MainGame.js
	getMainScene
	
	UserClientCommunicator >> gameUserUrl
	localhost:7780/api/user/signIn
	token
	http://localhost:7780/api/user/Authentication/signIn
	services.AddSingleton(RestService.For<IApi>(apiSettings.BaseUrl, refitSettings));
	"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-api/"
	
	splash
	index.html
	index-PRO.html
	
	https://docs.cocos.com/creator/1.9/manual/en/publish/custom-project-build-template.html
	build-templates/web-mobile/index.html
	https://docs.cocos.com/creator/manual/en/getting-started/basics/preview-build.html
	https://docs.cocos.com/creator/manual/en/publish/debug-jsb.html	
	devtools://devtools/bundled/js_app.html?v8only=true&ws=127.0.0.1:5086/00010002-0003-4004-8005-000600070008 
	
	
	const response = yield this.userSiteCommunicator.signIn(options.token);
	localhost:7780/api/user/signIn
	isAuthenticated=false
	var verificationResult = await api.VerifyToken(request);
	AuthVerification/verify
	
	D:\Nexcel\Nex3\game-api-simulator
	var memberAuth = memberAuthDataAccess.GetByToken(verificationParams.Token);
	memberAuthCollection.Find(memberAuth => memberAuth.Token == token).FirstOrDefault();
	token=626767d9-b2e8-4a36-b0b5-dd118304de44
	
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	
	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36

	cc.director.loadScene("sessiontimeout");
	D:\Nexcel\Nex3\game-client\assets\_new-assets\lobby\main\view-models
	MainGame.js
	
	
	https://sonarqube.lumigame.com/
	
	gamesimulator_807629
	Gary13448: userinfos
	"ws://localhost:8081/websocket"
	mainGame.auth
	cc.RedT.send(obj);
	_onSocketData
	>> game-server >> 
        console.log(verifyResult);
        console.log("success " + ws.session);
		console.log("success " + user);
		console.log(session);
        console.log(error);
		console.log(`${apiUrl}${action}`);
		http://l3-api-proxy.nexdev.net/local1/game-api/Member/Balance
		http://localhost:8868/
		generalErrorMessage
		Cannot update your account balance.
		
		const l1Client = require("l1.client.node-js")(apiSettings);
		const result = await this.getBearerToken();
		http://localhost:8868/Member/Balance
		[ApiController, Route("[controller]"), Authorize]
		SabaClub/GetBalance
		>> game-admin 
		00000-ReviewFlow
		
		
	AuthorizationMiddleware
	
	
openMiniGame
openBauCua
openGame
openGameByGameName
MainGame.js

remove 
debugger;


"games/bau-cua/views/BauCua", "BauCuaMini",
D:\Nexcel\Nex3\game-client\assets\_new-assets\games\bau-cua-mini\view-models\BauCuaMini.js
initFunc ? initFunc(gameComponent) : gameComponent.init(this);
gameComponent.openGame && gameComponent.openGame();
cc.RedT


MainGame.js
cc.RedT.reconnect();
getEnvironmentConfig
getUserClientInstance
BaseController.js
cc.RedT = baseController;



AuthenticationTasks.ts
getGameSettings
storeCurrencySettings


D:\Nexcel\Nex3\game-client\assets\_new-assets\games\bau-cua-mini\view-models\BauCuaMini.js
datCuoc
if (!!p.g) {
	Game(client, p.g);
}

if (!!data.baucua) {
	baucua(client, data.baucua);
}  



https://git3.nexdev.net/indo-market/game-services/fish-prawn-crab-service
git3/integrate-service-bc-mini
NewSocketMiniGameBaseJs
this._super("FishPrawnCrabPro");

http://localhost:8085
debugger;
events.bet


"localhost:7456": "l3-api-proxy.nexdev.net",
proxyRoute: "/local3/fishprawncrabpro/socket.io",

WebSocket connection to 'ws://localhost:8085/local3/fishprawncrabpro/socket.io/?EIO=3&transport=websocket' failed: 
'ws://localhost:8085/user/baucua/?EIO=3&transport=websocket' failed: 


SeparatedBauCua: {
	id: 32,
	name: "BauCua",
	messageObject: "BauCua",
	serverConfigName: "BauCua",
	server: {
	  namespace: "/user/baucua",
	  endpoints: {
		dev: {
		  "localhost:7456": "localhost:8085",
		  proxyRoute: "/socket.io",
		},
	  },
	},
},

"cc.Prefab in "resources/game-icons/SeparatedBauCua/big" does not exist."

  BauCua: {
    id: 3,
    name: "BauCua",
    messageObject: "BauCua",
    serverConfigName: "BauCua",
    server: {
      namespace: "/user/baucua",
      endpoints: {
        dev: {
          "localhost:7456": "localhost:8085",
          proxyRoute: "/socket.io",
        },
      },
    },
  },

42/user/baucua,["signin",{"isAuthenticated":true,"username":"gamesimulator_807629","language":"en-US","session":"626767d9-b2e8-4a36-b0b5-dd118304de44","currency":"IN","expiredIn":"2021-06-21T10:35:36.9879808+07:00","isSSO":true,"ss":"626767d9-b2e8-4a36-b0b5-dd118304de44","time":"2021-06-21T10:35:36.9879808+07:00"}]
{
  isAuthenticated: true,
  username: 'gamesimulator_807629',
  language: 'en-US',
  session: '626767d9-b2e8-4a36-b0b5-dd118304de44',
  currency: 'IN',
  expiredIn: '2021-06-21T10:40:19.0670851+07:00',
  isSSO: true,
  ss: '626767d9-b2e8-4a36-b0b5-dd118304de44',
  time: '2021-06-21T10:40:19.0670851+07:00'
}


timeInterval
DataObserver
openBauCua()
const isGameIconNotExcluded = excludedIconGames.findIndex((excludedGame) => excludedGame === game.gameId) === -1;
https://527ed6c32fde46519ed0669c861cdf44@sentryuat.sabagame.com/139


this.connection.emit(events.getGameConfigs);
datCuoc: function (e, linhVat)	
this.configName = name.toLowerCase();	
	
	
	
console.log(userSession)
console.log(userInfo)

connection.on("signedIn", (data: any) => {
	resolve(data);
});



{cuoc: 10, red: true, linhVat: "4"}
resultMapper: { stag: 0, gourd: 1, rooster: 2, fish: 3, crab: 4, prawn: 5 },
{endBet: -1, betChoice: "small", notice: "SB1905"}
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-game-base\src\core\routers\base-socket-router.js
this.connection.emit(events.bet, { betChoice: "small", amount: 100 });
export default {
    cannotPlaceBet: "SB1906",
    placeBetNextRound: "SB1905",
    minBet: "SB1909",
    maxBet: "SB1911",
    notEnoughMoney: "SB1907",
    maxBetForChoice: "SB1910",
    invalidBet: "SB1935",
    youOrOtherLoggedInToThisAccount: "SB0003",
    notEnoughScoin: "SB1908",
};







---------------------------------------------------------------------------------	

mongodb://lmn_backend:LmnBackend@10.18.200.80:47101
>> mem_auths
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	{ token: "626767d9-b2e8-4a36-b0b5-dd118304de44" }
	
	http://localhost:7456/?token=9187aa02-9678-4a97-b5b2-52bb2c738f2c
	http://localhost:7456/?token=fdecdd49-3ff6-49cf-b871-1baef5cd635a&gameId=0
	
	
	
	browserUserAgent, token, time
	console.log(navigator.userAgent)
	token em xài link này lấy nè
	http://l3-lobby-3.nexdev.net/signin

	mà anh tạo 1 cái rùi a159483d-5a8d-4be4-bd9d-b3f28b8887a8
	
	
	{ token: "44c93f14-92a9-4bd4-b2d5-09168e6d3d73" }




>> users
	{ "local.username": "gamesimulator_807629" }
	
>> userSession
{ ssoToken: "626767d9-b2e8-4a36-b0b5-dd118304de44" }	
{ memberId: 807629 }


{ ssoToken: "23cb3d0c-41b9-4b68-9402-2da5e9996e91" }
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
	http://localhost:7456/?token=23cb3d0c-41b9-4b68-9402-2da5e9996e91

do Local 2 trỏ vào 3



{ token: "fd821173-ba5f-45cb-b108-d7054126f54c" }
10.23.10.29
{ ssoToken: "23cb3d0c-41b9-4b68-9402-2da5e9996e91" }	
60d9493c4d4c397cb491556c
60cad7a0a016fc10f73746e6
http://localhost:7456?token=227485ec-aeb2-4a48-917b-b9ef5c4fe481&gameId=0


http://localhost:7456?token=626767d9-b2e8-4a36-b0b5-dd118304de44&gameId=0


	{ token: "227485ec-aeb2-4a48-917b-b9ef5c4fe481" }
	
	
	$"{ClientId}_{MemberId}";
	gamesimulator_807629
	
	

>> userinfos
{ name: "Louis.Nguyen06" }
{ UID: 5 }



Game-Admin: 
7778
5001 

Game-User >> 
7780
"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-api/"
"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-server-api/",


Game-API
8868

Game-Server
"ws://localhost:8081/websocket"	
Khi Login Session >> authenticate >> get balance >> 
	balanceApi.getBalance
	{
	  Seq: 'n,m,Nex3',
	  SiteId: '4100300',
	  ObCustId: 807629,
	  Language: 'en-US'
	}
	{ name: "Glenys41105" }
	{ memberId: 807629 }
	http://l3-ow-api-1.nexdev.net/SabaClub/CreateCustomer
	balanceApi.updateUserBalanceToDatabase(session.userId, result.red);
	D:\Nexcel\Nex3\game-api-simulator
	
	

onAuthorized
    "BaseUrl": "http://localhost:8868/"
	
	
	
	
	loadingMessage
	http://localhost:7780/api/gameSettings
	
	
	
	checklist để test game nhe
	https://docs.google.com/spreadsheets/d/1EntpfZnCXUiSdzg5yopUjGBn5oXVDSg9ZfkSKNXhqgU/edit#gid=539178316
	
	
	

---------------------------------------------------------------------------------	

https://docs.google.com/spreadsheets/d/1vRz5Qt4eN-jYhkqb9lge51wn7MxeN7JzSr38KGcPFJ0/edit#gid=539178316

localhost:7779/game-admin/monitor.html?game=baucua&v=1624498095330
localhost:7779/game-admin/monitor.html?game=baccarat&v=1624499212851
http://l3-admin-3.nexdev.net/game-admin/monitor.html?game=baccarat&v=1624499212851
http://l3-admin-3.nexdev.net/game-admin/monitor.html?game=baucua&v=1624498095330


http://localhost:8868


console.log(token)
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-api-client\src\index.js
const token = await this.getBearerToken();
autoUpdateToken
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\api-client.js (1 hit)
await apiClient.autoUpdateToken();
{
  grant_type: 'client_credentials',
  client_id: 'game-server',
  client_secret: 'gameserver@20luminet&'
}	
	
	8c070bc9-87da-4d58-81dc-a721e40823ef
	
http://auth.lumigame.com
Url {
  protocol: 'http:',
  slashes: true,
  auth: null,
  host: 'auth.lumigame.com',
  port: null,
  hostname: 'auth.lumigame.com',
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: 'http://auth.lumigame.com/'
}

[
  '/.well-known/oauth-authorization-server',
  '/.well-known/openid-configuration'
]
http://auth.lumigame.com/.well-known/openid-configuration
http://auth.lumigame.com/.well-known/oauth-authorization-server
console.log(this.configs.authUrl)
console.log(issuer)


 console.log(`${apiUrl}${action}`)
game-services
apiUrl: "http://l3-api-proxy.nexdev.net/local1/game-api",
authUrl: "http://l3-auth-1.nexdev.net",
		
		
		
		
table 
_ones
_tmpones



---------------------------------------------------------------------------------	

cc.director.loadScene("sessiontimeout");

http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44

https://git3.nexdev.net/indo-market/core-packages/nex3-game-base
http://npm.lumigame.com/-/web/detail/@nex3/nex3-game-base
https://github.com/semantic-release/semantic-release
fix => lên minor version => ví dụ 1.0.1 > 1.0.2
feat => lên major version => 1.1.0 > 1.2.0


http://npm.lumigame.com
npm install @nex3/nex3-game-base

this.localPhien

Ba Huy, [24.06.21 13:12]
bên game client dùng branch này
Ba Huy, [24.06.21 13:12]
git3/create-nickname-and-change-language
Ba Huy, [24.06.21 13:13]
làm cái này thì mình không còn care vụ authentication nữa nhe, vì verify session sẽ gọi thẳng qua game user ở LOCAL2
gameUserUrl: "http://l3-user-2.nexdev.net",




---------------------------------------------------------------------------------	

https://irian.to/blogs/what-are-cjs-amd-umd-and-esm-in-javascript/
https://programmer.help/blogs/the-difference-between-commonjs-and-es6-module.html
Difference between CommonJs and ES6 Module
1. CommonJs exports a copy of variables, and ES6 Module exports the binding of variables (export default is special)
2. CommonJs is a single value export, and ES6 Module can export multiple
3. CommonJs is a dynamic syntax that can be written in judgment, while ES6 Module static syntax can only be written in the top level
4. This of CommonJs is the current module, and this of ES6 Module is undefined


https://www.programmersought.com/article/60574711226/
The module import and export syntax of the two is different, commonjs is module.exports, exports export, require import; ES6 is export export, import import.
Commonjs loads modules at runtime, and ES6 determines module dependencies during static compilation.
ES6 will raise all imports to the top during compilation, and commonjs will not raise require.
What commonjs exports is a copy of the value. Once the value is modified internally, it will not be synchronized to the outside. ES6 is an exported reference, internal modifications can be synchronized to the outside.
The top-level this in commonjs points to the module itself, while the top-level this in ES6 points to undefined.
Then some top-level variables in commonjs no longer exist in ES6:



https://eloquentjavascript.net/10_modules.html
https://exploringjs.com/es6/ch_modules.html



---------------------------------------------------------------------------------	


gameUserUrl: "http://l3-user-3.nexdev.net", // LOCAL 2
về local 1

http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44




sessiontimeout
data.isSessionExpired
_onSocketData
cc.RedT = baseController;

isSessionExpired

http://localhost:7456?token=44c93f14-92a9-4bd4-b2d5-09168e6d3d73&gameId=0
http://l3-lobby-2.nexdev.net/signin

{
  a: '46f8d5cc-7b40-4902-8677-466c36d92e88',
  b: 'gamesimulator_807629',
  c: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36'
}

autoTriggerSignInTimeout

{ memberId: 807629 }
626767d9-b2e8-4a36-b0b5-dd118304de44

http://localhost:7456?token=fb898196-f4df-4951-9c67-dbc87515ec87&gameId=0

42/user/baucua,["message",{"unauthorized":true}]


http://localhost:7456?token=fb898196-f4df-4951-9c67-dbc87515ec87&gameId=0


member.member_auths
{ memberId: 807629 }
chọn 1 row: đổi Id

10.23.10.29
D9H7nGVB

config hiện tại:  "localhost:7456": "l3-api-proxy.nexdev.net/local3/game-server", // LOCAL 2 không work

Giờ em làm theo steps sau thử

Build lại game-client 

Connect db local2
Chọn 1 memberId trong member_auths rồi view data { memberId: xxx }

Vào http://l3-lobby-2.nexdev.net/signin
lấy token (fill Id, ...., cho đúng, lưu ý chọn Local Host)

Update file config của game client: "localhost:7456": "localhost:8080"

Start: D:\Nexcel\Nex3\game-server trên máy local 
(Trong mongo local phải có usersession của memberId đã chọn)



---------------------------------------------------------------------------------	

Review Game-Server
require("./app/Cron/baucua")(redT); // Chạy game Bầu Cua
require("./app/Controllers/game/baucua/cuoc").initUserQueueProcessing(redT);	
https://git3.nexdev.net/indo-market/game-services/fish-prawn-crab-service/-/pipelines
	
	
	
	
	
yarn add mocha@9.0.1

http://l3-api-proxy.nexdev.net/local2/fishprawncrab/

https://git3.nexdev.net/indo-market/game-services/roulette-service
157063-SeparateGameService
Game-server: remove old game 
// require("./app/Controllers/game/roulette/game-handlers/init")(redT);
// require("./app/Controllers/game/roulette/game-handlers/place-bet").proceedBetQueue(redT);


Game-Admin: add odds config 


{ gameId: 21 }
{ marketName: "5f3ca0f4a4935e64fb407d84" }
{ _id: "5f3ca0f4a4935e64fb407d84" }

{ _id: ObjectId("5f3a0adfa4935e64fb406b32") }
{ _id: ObjectId("5f3ca0f4a4935e64fb407d84") }


{ _id: ObjectId("5f3ca0f4a4935e64fb407d84") }
{ _id: ObjectId("5f3a0c3ea4935e64fb406b33") }
{ _id: ObjectId("5f85201ce9878500013425f6") }
{ _id: ObjectId("5f3a0c47a4935e64fb406b34") }
{ _id: ObjectId("5f3a0adfa4935e64fb406b32") }
{ _id: ObjectId("5f5708f2510a70497853b250") }


yarn add @nex3/translation@1.8.2
yarn add sc-common@1.7.0
yarn add sc-game-base@1.22.4-beta.5
yarn add socket.io@2.3.0


"test": "mocha --es-module-specifier-resolution=node 'test/**/*.js'"
https://sentryuat.sabagame.com/luminet/l3-game-services-local/
https://git3.nexdev.net/indo-market/core-packages

yarn add  @nex3/nex3-game-base@1.0.2


Remove Member/GetBetLimit


console.log("S2");
// lỗi composeBetAmountValidationCriteria



@nex3/market-controller.market.3
	
	
	
	
yarn add @nex3/market-management@1.6.0
yarn add @nex3/nex3-game-base@1.0.2
yarn add @nex3/translation@1.8.2
yarn add chai@4.3.4
yarn add chance@1.1.7
yarn add mocha@9.0.1
yarn add nodemon@2.0.4
yarn add random@2.2.0
yarn add random-js@2.1.0
yarn add sc-common@1.7.0
yarn add sc-game-base@1.22.4-beta.5
yarn add socket.io@2.3.0
	
	MongooseError buffering timeout 
	
	url: 'http://l3-api-proxy.nexdev.net/local1/game-api/Member/Balance',
	
        console.log(this.gameData.ingame[name]);
{
  name: 'Louis.Nguyen',
  currency: 'UUS',
  system: undefined,
  betTracks: { fish: 10 },
  betQueue: []
}

  console.log(this.gameData.realPlayers[this.socketClient.id])

console.log(betInfo)
{
  amount: 10,
  gameId: 3,
  gameRoundId: 72,
  choiceId: 4,
  freeBet: false,
  clientSentTime: 2021-06-29T07:54:33.309Z
}

validateBalance
{ failure: true, notice: { errorCode: 'SB1907' } }
{
  timeStamp: '2021-06-29T08:10:48.7504475+00:00',
  result: {
    balance: 0,
    seq: 'c0b4c899-4491-4208-b582-7611763ef140',
    errorCode: 0,
    errorMessage: null,
    errorDescription: ''
  }
}


60b59b7199689558aced0329
console.log(apiResult)

{
  amount: 10,
  gameId: 3,
  gameRoundId: 119,
  choiceId: 4,
  freeBet: false,
  clientSentTime: 2021-06-29T08:54:58.492Z
}





user-signin-consumer.js
UserSignInConsumer


{ name: "roulette" }
{ gameName: "roulette" }
 const maxBetPerChoice = configs.maxBetChoices[betChoice] || 0;

Louis Nguyen, [21.06.21 15:45]
export default {
    cannotPlaceBet: "SB1906",
    placeBetNextRound: "SB1905",
    minBet: "SB1909",
    maxBet: "SB1911",
    notEnoughMoney: "SB1907",
    maxBetForChoice: "SB1910",
    invalidBet: "SB1935",
    youOrOtherLoggedInToThisAccount: "SB0003",
    notEnoughScoin: "SB1908",
};

Lấy Odds Configs của Roulette
publishEnablingGameStatus
this.publishToAllUsers({ gameConfigs: configs, remainingTime });
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-game-base\src\core\crons\base-game-cron.js 
GameStatusPublisher
console.log(this.gameData)
auth > ingame > placebet > settle > outgame nhe
this.socketClient.on("inGame", this.handleInGame.bind(this));

 
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-game-base\src\core\crons\process-bet-queue.js
notifyPlacingBetResult
player.UID
export default class ProcessBetQueue extends Core.Crons.ProcessBetQueue 


notice
yarn add  @nex3/nex3-game-base@1.0.2

D:\Nexcel\Nex3\game-services\nex3-game-base
npm unpublish --force @nex3/nex3-game-base-test

npm publish --registry http://npm.lumigame.com http://npm.lumigame.com


npm unpublish --force @nex3/nex3-game-base@1.0.6-beta.8
yarn add @nex3/nex3-game-base-test


yarn add @nex3/translation@1.8.2
yarn add sc-game-base@1.22.4-beta.8
yarn add sc-common@1.7.0


yarn remove @nex3/nex3-game-base

yarn remove @nex3/nex3-game-base-test
yarn add @nex3/nex3-game-base-test

yarn remove @nex3/nex3-game-base-test

yarn remove @nex3/nex3-game-base
yarn add @nex3/nex3-game-base@1.1.3-beta.1


yarn add @nex3/nex3-game-base@1.0.6-beta.6

yarn remove random
yarn add random@2.2.0



npm install @nex3/nex3-game-base

157063-SeparateServices

yarn add @nex3/user-client@1.5.0




https://drive.google.com/drive/u/1/folders/1Ntb1oInfeDqAO7bz9cMG0Qe3r0kgA5su
https://nextjs.org/
Game Admin > Online User: Add game BauCua 
Game Service > Ticket History [CustId]
	Game Admin > Game Ticket Detail 
	Repo game-round-result 
	
	Game Admin > Game Round Detail 
	Game Admin > Game Monitoring
	https://nextjs.org/docs/getting-started


https://meet.google.com/itt-tgra-pah

        console.log("validateBetRequest");
        console.log(amount);
        console.log(betChoice);
{ split: [ { '12-15': 10 } ] }
console.log(payload.betChoices);
console.log("composeValidationCriteria");
       
	   
	   
	   buffering timed out after 10000ms MongooseError: 
	   MongoError
    console.log(Util.cacheKeys.gameMarket(gameId));
    console.log(GameMarketRepository.getByGameId(gameId));
	   
	getGameMarketConfig  
	getByGameId
	
	
	
	notEnoughMoney
	process-bet-queue.js
	composeBetAmountValidationCriteria
	notice: { errorCode: helpers.noticeHelper.notEnoughMoney }
	MongooseError: Operation `game_markets.findOne()` buffering timed out after 10000ms
	   
	   
	isValidForBet
	   
	   const data = {
        amount: 10,
        //  betChoice: 'fish',
        betChoices: {
          split: {
            '12-15': 10,
          },
        },
        freeBet: false,
      };
	validateBetRequest
Warning: Accessing non-existent property 'MongoError' of module exports inside circular dependency
yarn add mongoose@5.11.15 

	mongoose-legacy-pluralize
	mongodb
	MongoError
	>> xóa node_module trong @nex3/market-management
	tmpBets
	tempBetsRepository
	betLogsRepository
	
	this.gameData.realPlayers[this.socketClient.id]
	this.gameData.realPlayers
	
	const minBet = Math.max(player.profile.minBet || 0, configs.minBet || 0);
	const maxBet = Math.min(player.profile.maxBet || 0, configs.maxBet || 0);
	userInfo = {minBet, maxBet}
		
		
	Dragon Tiger: Review
	Implement verify session, use common api place-bet & add config
	

http://localhost:7779/getodds/roulette
157063-OnlineUser-ResultDetail

http://localhost:7779/Dashboard/OnlineUsers
D:\Nexcel\Nex3\game-admin\GamesAdmin\src\GamesAdmin.Site\Features\Dashboard\Views
http://localhost:7779/Dashboard/GetOnlineUsers?Game=baucua&IncludeUUS=false&X-Requested-With=XMLHttpRequest&_=1625197153605
GetOnlineUsersOnGame
appSettings.GameServers.Main.Api


http://localhost:7779/GameTicketDetail
http://l3-result-2.nexdev.net/en-US/GameTicket/CfDJ8F4Y0QDtXs1Jjj64JunRpW4cDGVvftZyy1bduvtKwO57wSRE1DYrHuCdej00L-4BJwiBq8OWteM1BDcy63mDboMXzhKY9jjemB0njE65UbR7tv57qTrbAh2MGNV-QyiUkdpC0r_tRmYK8_JBYpF1E2UUgKfOyxZPfX7RLKrK2wVNev_p3Jj823V3iJeUf_RG-pg6pywwUoPAFy3XWrTo938
ResultUrl
TicketDetailUrl
http://localhost:7781/
http://localhost:7781/en-US/GameTicket/CfDJ8MC-4EfZ0yFCobVrRxbFjdWRWKc7I7tiTLjMauYMKy5vgBUNEMOLDZPWLtpQFLfahSstMnprz1lvdkkJmHQLQnd3wx54JgW7IZXPkadkU4Ladf_-eQ4iIRUEhCadJHkReKcGVutOupAMdkkLITIzXiyyKYJ09jDw5bH8HnDzW4S8pSS8jTGPC4sTbig3A0KeeaooEDKm4wz4XMpbK9GiANY


1
542
{ id: 542 }
0,4,3
fish: 20

http://localhost:7779/RetrieveEndGameInfo/RetrieveEndGame
GetSiteIdRequest
IRetrieveEndGameInfoApi
appSettings.ApiHost
{ phien: 542 }
http://localhost:7779/RetrieveEndGameInfo/RetrieveEndGame
services.AddSingleton(RestService.For<IGameApi>(appSettings.GameApi.GameApiUrl));
"GameApiUrl": "http://l3-api-proxy.nexdev.net/local2/game-api"
CallRetrieveEndGameInfo
D:\Nexcel\Nex3\game-api
D:\Nexcel\Nex3\game-server-api
{ phien: 542, siteId: '4100300', memberId: 1, thanhtoan: true }
roulette_ones => sum totalAmount 
const choices = ["stag", "gourd", "rooster", "fish", "crab", "prawn"];

Odds của roulette_ones => game_configs.odds

	
http://localhost:7779/GameRoundResult
http://localhost:7781/en-US/GameRoundResult/GetData?draw=1&columns%5B0%5D%5Bdata%5D=0&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=1&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=2&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&gameType=FishPrawnCrab&roundId=&date=2021-07-02&userTimeZone=Asia%2FBangkok&_=1625213871223



	Game Monitoring
	localhost:7779/game-admin/monitor.html?game=roulette&v=1625214750927
	IGameServerApi
	services.AddSingleton(RestService.For<IGameServerApi>(appSettings.GameServers.Main.Api, refitSettings));
           
http://l3-admin-2.nexdev.net/game-admin/monitor.html?game=baccarat&v=1625215631786
ws://l3-api-proxy.nexdev.net/local2/game-server/admin

D:\Nexcel\Nex3\game-admin\GamesAdmin\src\game-admin-client
		
		
	npx browserslist@latest --update-db


C:\Users\louis.nguyen\AppData\Local\Temp\
C:\Users\louis.nguyen\AppData\Local\Temp\WebCompiler1.12.394\node_modules

HttpContext.Response.Cookies.Append("binarygames-server-endpoint-route", appSettings.GameServers.OddEvenTurbo.SocketRoute ?? string.Empty);
          


	FishPrawnCrab
		
		http://localhost:7779/Authentication/Login
		
		
HttpContext.Response.Cookies.Append("bau-cua-server-endpoint", appSettings.GameServers.FishPrawnCrab.Socket);
HttpContext.Response.Cookies.Append("bau-cua-server-endpoint-route", appSettings.GameServers.FishPrawnCrab.SocketRoute ?? string.Empty);
       	
		getRouteForBinaryGame
		
		
		http://l3-api-proxy.nexdev.net/local2/fishprawncrab/
		getSocketInfo
		http://localhost:7000
		 webpack://[name]_[chunkhash]/webpack/bootstrap
		http://localhost:7000/monitor
		yarn install 
		
		http://localhost:7000/monitor.html?game=baccarat&v=1625215631786
		
		

Node Error: resolve-url-loader: CSS error
node_modules/resolve-url-loader >> index.js
and under var options change removeCR from "false" to "true".


    debugger;
	import _ from "lodash";
	getGameInfoByGameId
	
	
      const gameId = "3";
      const gameName = "baucua";
	
	http://localhost:8080
	http://localhost:7000/?game=baucua&v=1625308860919&gameId=3
	
	http://localhost:8085
	NEXT_PUBLIC_BAU_CUA_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/local2/admin/baucua
	NEXT_PUBLIC_BAU_CUA_SERVER_PROXY_ROUTE=/local2/fishprawncrab/socket.io


    console.log(process.env.NEXT_PUBLIC_ENV === "local");
	
	onReceiveMessage
	game-monitoring
	



export từ game-admin-client => game-admin 
	http://localhost:7000/?game=baucua&v=1625308860919

	http://localhost:7000/?game=roulette



---------------------------------------------------------------------------------	

Bet = 0 => 5
Round Result = phẳng ra 
[choices_maxbet => bot???]

=> Sửa 
game-markets >> maxBetChoices 
game-configs >> choices_maxBet 

Delete Branch
D:\Nexcel\Nex3\game-round-result\GameRoundResult
D:\Nexcel\Nex3\game-server-api



get_new => 
{
	roundId: lastRound.id + 1,
	result: lastRound.result,
	settlementResult: lastRound.settlementResult,
	remainingTime: this.gameData.remainingTime,
}


set_result => 
adminClient: set_dice

publishRoundResult
RunningRoundInfoPublisher
{ inGame }







---------------------------------------------------------------------------------	
https://mongoosejs.com/docs/tutorials/lean.html


game-round-result
game-server-api
game-admin 

Hiện tại thì
Game-Admin >> Game Ticket Detail >> Retrieve End Game Info 
D:\Nexcel\Nex3\game-server-api
stake: { $sum: { $sum: ['$0', '$1', '$2', '$3', '$4', '$5'] } }


Game-Admin >> Game Ticket Detail 
D:\Nexcel\Nex3\game-round-result\GameRoundResult
FishPrawnCrabBet xài betchoice = 0 => 5 


Nên nếu mình update bet choice => phải sửa chỗ view 2 cái này 
=> lúc view ticket cũ sẽ không được 

betList.redCa.total

set_result: {
	roundId: this.state.roundNumber,
	result: {
		
	}
}

console.log(existingBetFilter);


Ba Huy, [06.07.21 09:25]
bây h trong flow place bet

Ba Huy, [06.07.21 09:25]
mình đang muốn remove cái flow check balance
https://tel.meet/itt-tgra-pah?hs=5



---------------------------------------------------------------------------------	

https://docs.google.com/spreadsheets/d/1fVvhNY-qeE_MWkUkeVsdI7fUVT2ouacpEjZQwNWcOZM/edit#gid=1954300305

https://portainer.nexdev.net/#!/home
1234aaAA
https://git3.nexdev.net/indo-market/game-services/sedie-service/-/jobs/180390
Docker 



Ba Huy, [06.07.21 17:52]
hi Louis , Dwight , anh David - Nexcel
Ba Huy, [06.07.21 17:53]
cái phần ingame, thấy lúc nào cũng phải đi query 100 round history, có cách nào enhance bằng cách chỉ query 1 lần lúc user đầu tiên vào game, và cache trong memory
Ba Huy, [06.07.21 17:53]
settle thì mình thêm mới 1 round và remove round 101
Ba Huy, [06.07.21 17:53]
=> performance sẽ tăng rất là nhiều lúc user ingame


numberOfRoundHistory
game-settings


roundQuery
FishPrawnCrabRoundQuery extends Core.QueryApis.RoundQuery
this.roundsRepository

=> mỗi khi settle round mới thì push vào 
const newRound = await this.roundsRepository.create

this.gameData = this.container.resolve(this.dependencies.gameData);
inGameConsumer
base-socket-router.js
handleInGame
emit("inGame")
SettleGameRoundConsumer

npm install chance@1.1.7
npm install random@2.2.0
npm install random-js@2.1.0

---------------------------------------------------------------------------------	

can i delete npm-cache


D:\Nexcel\Nex3\game-services\fish-prawn-crab-service
docker build -t baucuaservice .
docker run -d -p 8085:8085 --name baucuaservice2 baucuaservice
docker run --network="host" -d -p 8085:8085 --name baucuaservice2 baucuaservice

localhost:8087
Connect to MongoDB failed MongooseServerSelectionError: connect ECONNREFUSED 127.0.0.1:27017
Setting db:27017 in the connection string and restart: always on the rest-api-node makes sure that you connect to the correct IP and makes sure that the node server keeps on trying to connect to your db. This worked for me!



The gotcha here is - if a container listens on 127.0.0.1, then the host can't map ports to it.
You need to listen on 0.0.0.0 or similar, and then the -p can reach the container's interface.
https://stackoverflow.com/questions/43800164/connecting-to-local-mongodb-from-docker-container
mongodb://CONTAINER-NAME:port
The Docker client will default to connecting to unix:///var/run/docker.sock on Linux, and tcp://127.0.0.1:2376 on Windows.
docker run -d -it -p 27017:27017 mongo

192.168.0.102

docker rmi $(docker images -a -q)
docker pull mongo
docker image ls

docker rmi baucuaservice
docker build -t baucuaservice .
docker run -d -p 8085:8085 --name baucuaservice2 baucuaservice


5336203
775086

TableUserSignInPublisher
socketClient.emit("message", { um_message: umMessages, um: true });
TableInGameConsumer
realPlayer.socketClient.emit(this.definition.name, { remainingTime, um: disabled, um_message: umMessages });
this.gameData
const disabledMessage = this.gameData.umMessages ?? {};
this.gameData.umMessages =
	(await this.notificationRepository.findOne({ gameName: configName, displayKind: 2 }, "messages").lean().exec())?.messages ?? {};
Notifications
notification

notifications
gameName: "BauCua" 
displayKind: 2
messages: "UM Time"


=>
game_configs >> disabled_message
um_message: this.gameData.gameConfigs.disabled_message

base-game-cron.js
publishDisableGameStatus

nex3-game-base\crons\game-cron.js
export default class TableGameCron extends BaseGameCron


---------------------------------------------------------------------------------	


Ba Huy, [08.07.21 14:38]
http://npm.lumigame.com/-/web/detail/sc-game-base/v/1.24.1-beta.4

Ba Huy, [08.07.21 14:39]
trong package này có remove vụ get balance lúc place bet

Ba Huy, [08.07.21 14:39]
có time thì upgrade package thử có dùng đc không nhe

npm install sc-game-base@1.22.4-beta.5


yarn remove @nex3/nex3-game-base
yarn add @nex3/nex3-game-base@1.0.6-beta.8

https://meet.google.com/itt-tgra-pah



{ name: "baccarat" }

bên game admin check thử game nào chưa có cái log này thì add vào giúp nhe
https://sentryuat.sabagame.com/luminet/l3-game-admin-site-local/issues/4262900/events/b96b9267e486441ab7aff71c6336c8ee/
Ba Huy, [09.07.21 11:05]
còn có rồi thì thôi

Ba Huy, [09.07.21 11:05]
mỗi lần change odd mình sẽ log error nha

Ba Huy, [09.07.21 11:05]
để tránh trường hợp vô tình update trên PRO mình có thể aware


http://l3-api-proxy.nexdev.net/local2/roulette/
http://l3-api-proxy.nexdev.net/local2/roulette/

local2: {
  ssl: false,
  hostNames: {
	"l3-games-2.nexdev.net": "l3-api-proxy.nexdev.net/local2/game-server",
  },
  sentryUrl: "https://66a70037f7b94a9398b51b1a7b8e379a@sentryuat.sabagame.com/140",
  gameUserUrl: "http://l3-user-2.nexdev.net",
},

	
	
.useSocketIO(gameServerUrl, gameName, onConnectFailed, gameServerProxyRoute)

.useSocketIO("http://l3-user-2.nexdev.net", gameName, onConnectFailed, gameServerProxyRoute)

 return `${protocol}${ssl ? "s" : ""}://${hostName}${path}`;
 

 
http://l3-api-proxy.nexdev.net/user/roulette
/local2/roulette/socket.io
 
this.socket = SocketIOClient("http://l3-api-proxy.nexdev.net/user/roulette", {
  transports: ["websocket"],
  upgrade: false,
  path: "/local2/roulette/socket.io",
  forceNew: true,
});

{ ssoToken: "626767d9-b2e8-4a36-b0b5-dd118304de44" }
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36

60cad7a0a016fc10f73746e6 => userinfo
5ec5f4c7d2b6eb3714eb044d
winningPlayers
collectRoundResult


gamesimulator_807629
{ "local.username": "gamesimulator_807629" }
{ "username": "gamesimulator_807629" }
Id: 807629



table-game-cron.js
this.gameData.winningPlayers = {};
console.log(payload)


getStatistics

getHistory
payload.page, this.definition.historyPageSize



npm unpublish --force @nex3/nex3-game-base@1.1.3-beta.5
npm publish --registry http://npm.lumigame.com --tag beta

yarn remove @nex3/nex3-game-base
yarn add @nex3/nex3-game-base@1.1.3-beta.5


https://sentryuat.sabagame.com/luminet/l3-fish-prawn-crab-service-loc/issues/4269545/?referrer=webhooks_plugin
https://sentryuat.sabagame.com/luminet/l3-game-services-local/
refreshbalance
>> game-server 
UserBetResultPublisher extends BaseEventPublisher
await this.mainServiceCommunicator.post("refreshBalance", { uid: userId });
endpoint: refreshBalance

authenticationConfigs

http://localhost:7000/?game=baucua&v=1624498095330

http://localhost:7000/?game=roulette&v=1624498095330




npm install @sentry/node@5.19.1
npm uninstall @sentry/node@5.19.1
yarn test-coverage
npm install jest-when


table-place-bet-publisher.js 
notifyPlacingBetResult
generatePlacingBetResult

npm install sc-game-base@1.24.1-beta.7
yarn add sc-game-base@1.24.1-beta.7


yarn test-coverage

---------------------------------------------------------------------------------	


RoundId: 586036
settleBets

Cannot read property of undefined


        console.log(newBots);

        console.log(this.botsInRoom);
                    console.log(payload);
      
getBotCurrency

---------------------------------------------------------------------------------	






























