

	
---------------------------------------------------------------------------------	
	
	
	
	
	
	Ba Huy, [11.06.21 08:31]
	khi nào ông ổn rồi thì xem cái service này nhe
	Ba Huy, [11.06.21 08:31]
	https://git3.nexdev.net/indo-market/game-services/fish-prawn-crab-service
	Ba Huy, [11.06.21 08:31]
	code này hiện tại chưa chạy, nhiệm vụ của ông là tích hợp phần multiple language và multiple market của bên nex3 vào đó
	Ba Huy, [11.06.21 08:31]
	và làm cho nó run đc
	Ba Huy, [11.06.21 08:31]
	đừng dùng DB ở LOCAL nha, dùng ở máy dev ông thôi
	Ba Huy, [11.06.21 08:32]
	branch ra từ master nhe
			
	00000-MultiLanguage
	
	git subject may not be empty
	git type may not be empty
	
	chore: return Language Code to Client
	fix: xxx
	
	
	
	
---------------------------------------------------------------------------------	

https://code.visualstudio.com/docs/nodejs/reactjs-tutorial
npx create-react-app post-man
yarn add node-sass@4.14.1
npm install socket.io@2.3.0
npm install socket.io-client@2.3.0


D:\Nexcel\Nex3\nex3-louis\03.BauCuaGame\game-server
Port 3000

npm install socket.io-client@4.1.2



npm install sc-game-base@1.22.4-beta.5


---------------------------------------------------------------------------------	

import Translation from "@nex3/translation";
const translation = Translation.getInstance(payload?.language);
const notice = { title: translation.t(translation.keys.notice), text: umMessage, load: false };


npm install

const gameNameInSocketNamespace = this.definition.name.toLowerCase();
Game name: baucua
dbName: "Nex3_Local"

export default {
    cannotPlaceBet: "SB1906",
    placeBetNextRound: "SB1905",
    minBet: "SB1909",
    maxBet: "SB1911",
    notEnoughMoney: "SB1907",
    maxBetForChoice: "SB1910",
    invalidBet: "SB1935",
    youOrOtherLoggedInToThisAccount: "SB0003",
    notEnoughScoin: "SB1908",
};


process-bet-queue
placeBetWithValidAmount

container-registry.js
import { endGame, getBalance, notifyLogin, placeBet, validateBalance } from "sc-base-apis";
sc-api-client
Member/PlaceBet
D:\Nexcel\Nex3\game-api

base-game-startup.js 
import { init as initApis } from "sc-base-apis";
await initApis(this.appConfigs.apiSettings);
http://localhost:8868
"IdentityAudiences": [
      "game-server"
],

D:\Nexcel\Nex3\game-admin\GamesAdmin
5001


TypeError [ERR_HTTP_INVALID_HEADER_VALUE]: Invalid value "undefined" for header "Authorization"
this.member = initMember(this.configs);
 
 
http://l3-lobby-3.nexdev.net/signin
member_auths
token: "f910e716-df92-4d07-9c6e-d302171f3c19"


console.log(this.gameData.remainingTime + ":" + this.definition.durations.lockingBet + ":" + this.definition.durations.placingBets);
38:5:30
http://localhost:8868/Member/Balance


console.log(`${apiUrl}${action}`)
console.log(params)
console.log(requestConfigs)
getFailedResponse
isPlaceBetFailed



D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\get-balance.js
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\place-bet.js
const response =  {
	isOk: true,
	errorCode: 0,
	response: { red: 2000 }
};


import MarketManagement from "@nex3/market-management";
MarketManagement.init(appConfigs.marketConfigCacheTimeout);
"marketConfigCacheTimeout": 10000
	

console.log(this.definition.id + " " + player.session.currency + " " + player?.session?.language);
console.log(betChoice + " " + amount);	
console.log("remainingTime: " + this.gameData.remainingTime);	
	
	
	
---------------------------------------------------------------------------------	

To do:
	Ba Huy, [15.06.21 15:16]
	hiện tại team mình đang dùng cái này để host package dùng chung bên nodejs

	Ba Huy, [15.06.21 15:16]
	mọi người nghía qua thử nhe

	Ba Huy, [15.06.21 15:17]
	sau này sẽ cần để mà push package mình tự viết lên để service install
  https://verdaccio.org/
  
  Ba Huy, [16.06.21 10:19]
	đợi xíu mình cung cấp feature id cho mọi người branch

	Ba Huy, [16.06.21 10:27]
	https://nexdev.net/issues/157063

	Ba Huy, [16.06.21 10:27]
	add task vào đây nhe mn
	
https://sentryuat.sabagame.com/luminet/l3-game-services-local/getting-started/node/


Must remove:
  console.log("remainingTime: " + this.gameData.remainingTime);





---------------------------------------------------------------------------------	

liệu có thể tách thêm được 1 package dùng dùng chung
mà người khác đi implement cái này https://git3.nexdev.net/indo-market/game-services/dragon-tiger-service, dùng package của ông thì code ít nhất


sau này sẽ cần để mà push package mình tự viết lên để service install
https://verdaccio.org/
https://github.com/verdaccio/verdaccio


Verdaccio must be installed globally using either of the following methods
npm install -g verdaccio

npm set registry http://npm.lumigame.com
Now you can navigate to http://localhost:4873/ where your local packages will be listed and can be searched.


npm adduser --registry http://npm.lumigame.com
louis.nguyen
AfricaCuncung7689
louis.nguyen@starixvn.com

D:\Nexcel\Nex3\01.Setup\DemoCode\10.Cocos_04\additional-research
npm publish --registry http://npm.lumigame.com
npm unpublish --force additional-research
npm install additional-research


https://git3.nexdev.net/indo-market/core-packages/translation
https://github.com/semantic-release/semantic-release



---------------------------------------------------------------------------------	
thì suy nghĩ thử apply Jest vào viết unittest
unit test with Jest
https://jestjs.io/docs/getting-started
npm install --save-dev jest


Jest Test Explorer
Jest Runner





---------------------------------------------------------------------------------	



	
	8074072
	2ReZwHBv
	8c18dc14-cd15-40f2-955b-640c01784f2a
	http://localhost:7456/?token=b6326e9a-9cf5-428c-a203-6c9f1746a135
	Ashley52398
	
	Game-Client:
	gameUserUrl: "http://localhost:7780"
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	sessionExpiredMessage
	MainGame.js
	getMainScene
	
	UserClientCommunicator >> gameUserUrl
	localhost:7780/api/user/signIn
	token
	http://localhost:7780/api/user/Authentication/signIn
	services.AddSingleton(RestService.For<IApi>(apiSettings.BaseUrl, refitSettings));
	"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-api/"
	
	splash
	index.html
	index-PRO.html
	
	https://docs.cocos.com/creator/1.9/manual/en/publish/custom-project-build-template.html
	build-templates/web-mobile/index.html
	https://docs.cocos.com/creator/manual/en/getting-started/basics/preview-build.html
	https://docs.cocos.com/creator/manual/en/publish/debug-jsb.html	
	devtools://devtools/bundled/js_app.html?v8only=true&ws=127.0.0.1:5086/00010002-0003-4004-8005-000600070008 
	
	
	const response = yield this.userSiteCommunicator.signIn(options.token);
	localhost:7780/api/user/signIn
	isAuthenticated=false
	var verificationResult = await api.VerifyToken(request);
	AuthVerification/verify
	
	D:\Nexcel\Nex3\game-api-simulator
	var memberAuth = memberAuthDataAccess.GetByToken(verificationParams.Token);
	memberAuthCollection.Find(memberAuth => memberAuth.Token == token).FirstOrDefault();
	token=626767d9-b2e8-4a36-b0b5-dd118304de44
	
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	
	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36

	cc.director.loadScene("sessiontimeout");
	D:\Nexcel\Nex3\game-client\assets\_new-assets\lobby\main\view-models
	MainGame.js
	
	
	https://sonarqube.lumigame.com/
	
	gamesimulator_807629
	Gary13448: userinfos
	"ws://localhost:8081/websocket"
	mainGame.auth
	cc.RedT.send(obj);
	_onSocketData
	>> game-server >> 
        console.log(verifyResult);
        console.log("success " + ws.session);
		console.log("success " + user);
		console.log(session);
        console.log(error);
		console.log(`${apiUrl}${action}`);
		http://l3-api-proxy.nexdev.net/local1/game-api/Member/Balance
		http://localhost:8868/
		generalErrorMessage
		Cannot update your account balance.
		
		const l1Client = require("l1.client.node-js")(apiSettings);
		const result = await this.getBearerToken();
		http://localhost:8868/Member/Balance
		[ApiController, Route("[controller]"), Authorize]
		SabaClub/GetBalance
		>> game-admin 
		00000-ReviewFlow
		
		
	AuthorizationMiddleware
	
	
openMiniGame
openBauCua
openGame
openGameByGameName
MainGame.js

remove 
debugger;


"games/bau-cua/views/BauCua", "BauCuaMini",
D:\Nexcel\Nex3\game-client\assets\_new-assets\games\bau-cua-mini\view-models\BauCuaMini.js
initFunc ? initFunc(gameComponent) : gameComponent.init(this);
gameComponent.openGame && gameComponent.openGame();
cc.RedT


MainGame.js
cc.RedT.reconnect();
getEnvironmentConfig
getUserClientInstance
BaseController.js
cc.RedT = baseController;



AuthenticationTasks.ts
getGameSettings
storeCurrencySettings


D:\Nexcel\Nex3\game-client\assets\_new-assets\games\bau-cua-mini\view-models\BauCuaMini.js
datCuoc
if (!!p.g) {
	Game(client, p.g);
}

if (!!data.baucua) {
	baucua(client, data.baucua);
}  



https://git3.nexdev.net/indo-market/game-services/fish-prawn-crab-service
git3/integrate-service-bc-mini
NewSocketMiniGameBaseJs
this._super("FishPrawnCrabPro");

http://localhost:8085
debugger;
events.bet


"localhost:7456": "l3-api-proxy.nexdev.net",
proxyRoute: "/local3/fishprawncrabpro/socket.io",

WebSocket connection to 'ws://localhost:8085/local3/fishprawncrabpro/socket.io/?EIO=3&transport=websocket' failed: 
'ws://localhost:8085/user/baucua/?EIO=3&transport=websocket' failed: 


SeparatedBauCua: {
	id: 32,
	name: "BauCua",
	messageObject: "BauCua",
	serverConfigName: "BauCua",
	server: {
	  namespace: "/user/baucua",
	  endpoints: {
		dev: {
		  "localhost:7456": "localhost:8085",
		  proxyRoute: "/socket.io",
		},
	  },
	},
},

"cc.Prefab in "resources/game-icons/SeparatedBauCua/big" does not exist."

  BauCua: {
    id: 3,
    name: "BauCua",
    messageObject: "BauCua",
    serverConfigName: "BauCua",
    server: {
      namespace: "/user/baucua",
      endpoints: {
        dev: {
          "localhost:7456": "localhost:8085",
          proxyRoute: "/socket.io",
        },
      },
    },
  },

42/user/baucua,["signin",{"isAuthenticated":true,"username":"gamesimulator_807629","language":"en-US","session":"626767d9-b2e8-4a36-b0b5-dd118304de44","currency":"IN","expiredIn":"2021-06-21T10:35:36.9879808+07:00","isSSO":true,"ss":"626767d9-b2e8-4a36-b0b5-dd118304de44","time":"2021-06-21T10:35:36.9879808+07:00"}]
{
  isAuthenticated: true,
  username: 'gamesimulator_807629',
  language: 'en-US',
  session: '626767d9-b2e8-4a36-b0b5-dd118304de44',
  currency: 'IN',
  expiredIn: '2021-06-21T10:40:19.0670851+07:00',
  isSSO: true,
  ss: '626767d9-b2e8-4a36-b0b5-dd118304de44',
  time: '2021-06-21T10:40:19.0670851+07:00'
}


timeInterval
DataObserver
openBauCua()
const isGameIconNotExcluded = excludedIconGames.findIndex((excludedGame) => excludedGame === game.gameId) === -1;
https://527ed6c32fde46519ed0669c861cdf44@sentryuat.sabagame.com/139


this.connection.emit(events.getGameConfigs);
datCuoc: function (e, linhVat)	
this.configName = name.toLowerCase();	
	
	
	
console.log(userSession)
console.log(userInfo)

connection.on("signedIn", (data: any) => {
	resolve(data);
});



{cuoc: 10, red: true, linhVat: "4"}
resultMapper: { stag: 0, gourd: 1, rooster: 2, fish: 3, crab: 4, prawn: 5 },
{endBet: -1, betChoice: "small", notice: "SB1905"}
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-game-base\src\core\routers\base-socket-router.js
this.connection.emit(events.bet, { betChoice: "small", amount: 100 });
export default {
    cannotPlaceBet: "SB1906",
    placeBetNextRound: "SB1905",
    minBet: "SB1909",
    maxBet: "SB1911",
    notEnoughMoney: "SB1907",
    maxBetForChoice: "SB1910",
    invalidBet: "SB1935",
    youOrOtherLoggedInToThisAccount: "SB0003",
    notEnoughScoin: "SB1908",
};







---------------------------------------------------------------------------------	

mongodb://lmn_backend:LmnBackend@10.18.200.80:47101
>> mem_auths
	http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44
	{ token: "626767d9-b2e8-4a36-b0b5-dd118304de44" }
	
	http://localhost:7456/?token=9187aa02-9678-4a97-b5b2-52bb2c738f2c
	http://localhost:7456/?token=fdecdd49-3ff6-49cf-b871-1baef5cd635a&gameId=0
	
	
	
	browserUserAgent, token, time
	console.log(navigator.userAgent)
	token em xài link này lấy nè
	http://l3-lobby-3.nexdev.net/signin

	mà anh tạo 1 cái rùi a159483d-5a8d-4be4-bd9d-b3f28b8887a8
	
	
	{ token: "44c93f14-92a9-4bd4-b2d5-09168e6d3d73" }




>> users
	{ "local.username": "gamesimulator_807629" }
	
>> userSession
{ ssoToken: "626767d9-b2e8-4a36-b0b5-dd118304de44" }	
{ memberId: 807629 }


{ ssoToken: "23cb3d0c-41b9-4b68-9402-2da5e9996e91" }
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
	http://localhost:7456/?token=23cb3d0c-41b9-4b68-9402-2da5e9996e91

do Local 2 trỏ vào 3



{ token: "fd821173-ba5f-45cb-b108-d7054126f54c" }
10.23.10.29
{ ssoToken: "23cb3d0c-41b9-4b68-9402-2da5e9996e91" }	
60d9493c4d4c397cb491556c
60cad7a0a016fc10f73746e6
http://localhost:7456?token=227485ec-aeb2-4a48-917b-b9ef5c4fe481&gameId=0


http://localhost:7456?token=626767d9-b2e8-4a36-b0b5-dd118304de44&gameId=0


	{ token: "227485ec-aeb2-4a48-917b-b9ef5c4fe481" }
	
	
	$"{ClientId}_{MemberId}";
	gamesimulator_807629
	
	

>> userinfos
{ name: "Louis.Nguyen06" }
{ UID: 5 }



Game-Admin: 
7778
5001 

Game-User >> 
7780
"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-api/"
"BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-server-api/",


Game-API
8868

Game-Server
"ws://localhost:8081/websocket"	
Khi Login Session >> authenticate >> get balance >> 
	balanceApi.getBalance
	{
	  Seq: 'n,m,Nex3',
	  SiteId: '4100300',
	  ObCustId: 807629,
	  Language: 'en-US'
	}
	{ name: "Glenys41105" }
	{ memberId: 807629 }
	http://l3-ow-api-1.nexdev.net/SabaClub/CreateCustomer
	balanceApi.updateUserBalanceToDatabase(session.userId, result.red);
	D:\Nexcel\Nex3\game-api-simulator
	
	

onAuthorized
    "BaseUrl": "http://localhost:8868/"
	
	
	
	
	loadingMessage
	http://localhost:7780/api/gameSettings
	
	
	
	checklist để test game nhe
	https://docs.google.com/spreadsheets/d/1EntpfZnCXUiSdzg5yopUjGBn5oXVDSg9ZfkSKNXhqgU/edit#gid=539178316
	
	
	

---------------------------------------------------------------------------------	

https://docs.google.com/spreadsheets/d/1vRz5Qt4eN-jYhkqb9lge51wn7MxeN7JzSr38KGcPFJ0/edit#gid=539178316

localhost:7779/game-admin/monitor.html?game=baucua&v=1624498095330
localhost:7779/game-admin/monitor.html?game=baccarat&v=1624499212851
http://l3-admin-3.nexdev.net/game-admin/monitor.html?game=baccarat&v=1624499212851
http://l3-admin-3.nexdev.net/game-admin/monitor.html?game=baucua&v=1624498095330


http://localhost:8868


console.log(token)
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-api-client\src\index.js
const token = await this.getBearerToken();
autoUpdateToken
D:\Nexcel\Nex3\game-services\fish-prawn-crab-service\node_modules\sc-base-apis\src\api-client.js (1 hit)
await apiClient.autoUpdateToken();
{
  grant_type: 'client_credentials',
  client_id: 'game-server',
  client_secret: 'gameserver@20luminet&'
}	
	
	8c070bc9-87da-4d58-81dc-a721e40823ef
	
http://auth.lumigame.com
Url {
  protocol: 'http:',
  slashes: true,
  auth: null,
  host: 'auth.lumigame.com',
  port: null,
  hostname: 'auth.lumigame.com',
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: 'http://auth.lumigame.com/'
}

[
  '/.well-known/oauth-authorization-server',
  '/.well-known/openid-configuration'
]
http://auth.lumigame.com/.well-known/openid-configuration
http://auth.lumigame.com/.well-known/oauth-authorization-server
console.log(this.configs.authUrl)
console.log(issuer)


 console.log(`${apiUrl}${action}`)
game-services
apiUrl: "http://l3-api-proxy.nexdev.net/local1/game-api",
authUrl: "http://l3-auth-1.nexdev.net",
		
		
		
		
table 
_ones
_tmpones



---------------------------------------------------------------------------------	

cc.director.loadScene("sessiontimeout");

http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44

https://git3.nexdev.net/indo-market/core-packages/nex3-game-base
http://npm.lumigame.com/-/web/detail/@nex3/nex3-game-base
https://github.com/semantic-release/semantic-release
fix => lên minor version => ví dụ 1.0.1 > 1.0.2
feat => lên major version => 1.1.0 > 1.2.0


http://npm.lumigame.com
npm install @nex3/nex3-game-base

this.localPhien

Ba Huy, [24.06.21 13:12]
bên game client dùng branch này
Ba Huy, [24.06.21 13:12]
git3/create-nickname-and-change-language
Ba Huy, [24.06.21 13:13]
làm cái này thì mình không còn care vụ authentication nữa nhe, vì verify session sẽ gọi thẳng qua game user ở LOCAL2
gameUserUrl: "http://l3-user-2.nexdev.net",




---------------------------------------------------------------------------------	

https://irian.to/blogs/what-are-cjs-amd-umd-and-esm-in-javascript/
https://programmer.help/blogs/the-difference-between-commonjs-and-es6-module.html
Difference between CommonJs and ES6 Module
1. CommonJs exports a copy of variables, and ES6 Module exports the binding of variables (export default is special)
2. CommonJs is a single value export, and ES6 Module can export multiple
3. CommonJs is a dynamic syntax that can be written in judgment, while ES6 Module static syntax can only be written in the top level
4. This of CommonJs is the current module, and this of ES6 Module is undefined


https://www.programmersought.com/article/60574711226/
The module import and export syntax of the two is different, commonjs is module.exports, exports export, require import; ES6 is export export, import import.
Commonjs loads modules at runtime, and ES6 determines module dependencies during static compilation.
ES6 will raise all imports to the top during compilation, and commonjs will not raise require.
What commonjs exports is a copy of the value. Once the value is modified internally, it will not be synchronized to the outside. ES6 is an exported reference, internal modifications can be synchronized to the outside.
The top-level this in commonjs points to the module itself, while the top-level this in ES6 points to undefined.
Then some top-level variables in commonjs no longer exist in ES6:



https://eloquentjavascript.net/10_modules.html
https://exploringjs.com/es6/ch_modules.html



---------------------------------------------------------------------------------	


gameUserUrl: "http://l3-user-3.nexdev.net", // LOCAL 2
về local 1

http://localhost:7456/?token=626767d9-b2e8-4a36-b0b5-dd118304de44




sessiontimeout
data.isSessionExpired
_onSocketData
cc.RedT = baseController;

isSessionExpired

http://localhost:7456?token=44c93f14-92a9-4bd4-b2d5-09168e6d3d73&gameId=0
http://l3-lobby-2.nexdev.net/signin

{
  a: '46f8d5cc-7b40-4902-8677-466c36d92e88',
  b: 'gamesimulator_807629',
  c: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36'
}

autoTriggerSignInTimeout

{ memberId: 807629 }
626767d9-b2e8-4a36-b0b5-dd118304de44

http://localhost:7456?token=fb898196-f4df-4951-9c67-dbc87515ec87&gameId=0

42/user/baucua,["message",{"unauthorized":true}]


http://localhost:7456?token=fb898196-f4df-4951-9c67-dbc87515ec87&gameId=0


member.member_auths
{ memberId: 807629 }
chọn 1 row: đổi Id

10.23.10.29
D9H7nGVB

config hiện tại:  "localhost:7456": "l3-api-proxy.nexdev.net/local3/game-server", // LOCAL 2 không work

Giờ em làm theo steps sau thử

Build lại game-client 

Connect db local2
Chọn 1 memberId trong member_auths rồi view data { memberId: xxx }

Vào http://l3-lobby-2.nexdev.net/signin
lấy token (fill Id, ...., cho đúng, lưu ý chọn Local Host)

Update file config của game client: "localhost:7456": "localhost:8080"

Start: D:\Nexcel\Nex3\game-server trên máy local 
(Trong mongo local phải có usersession của memberId đã chọn)



---------------------------------------------------------------------------------	






































