{"paths":{"8":["levels/level - 2",0],"18":["players/bird - 3",0],"58":["players/bird - 1",0],"59":["levels/level - 1",0],"61":["players/bird - 5",0],"69":["players/bird_died",0],"70":["players/bird - 2",0],"77":["levels/obstacle",0],"80":["players/bird - 4",0]},"types":["cc.Prefab"],"uuids":["02Lb8Yw4JAbJnz+D0ws130","02gb2FATVH3JE84iX7QfnK","024pk8NohOtbYHoSLSi3s2","0ak8meLOtCTL/olA6ZI37G","0cfY8wgF5AJIHFCGfzlb5H","0dqNR+7dVMMaoXsee6Abft","12Az8Fk05Aob0Um4uWNo7E","13g4g2Sk1C15Fn/zk4aL2d","17K3mwQOhFGaHxPaHdhCC4","176jhI8sNPXpOruLRedgN1","1aE4Ood/5Fo515/kVA3LZ+","1cYPcJkMFLa4xE7M+5nLCX","22t2CH7DhNSJY5NwWKQW1Y","23DKOF479CoLlVxDBbNap3","25NsczvZpI1ZWw8WRfVNSY","27WvP/chRPbZo991s0hCT9","28Gkip5V5BIYx0wzPD6i8S","282UvW9ThBKqRQOA9jfOq3","2eyHiOcVdOqahAvBrgMVWn","30GSCIT91LvJMb9mLkXdqO","30wf/p63ZJEKsoF66w+nyo","3cobMLEu1GDKqhCTENHhw/","3dq8rxAH9I5rfmY7nrJBYY","3eJbDPOqFJfpsA1E6xCW2Z","40TIXtSkhLj6DGEHN4+dej","41tUNmCOxO/KvY+u7qyLPE","42trhz2WZLE6/wIBuBgBZi","44Nsm4qBBAaJN2rQsOnmhJ","47p36AzxZFVKTP1kxFGxgG","48NoQgwCxCC6zPa2NxemMo","4amH27Wk5KzacYiLLtbfx1","4dqrdzRYJI2bl2NYANUjXW","4f+XTRZg9Em6zP3ZjKZa4P","50n1QVBZ5Hmr6hVHW3hbCR","52K14iMnNBloYBz50ImIxu","57NS9MyRNPRYxa4P/ogD/s","5734/W8fNDIK2NyGjNMPtz","65zyzNE15LoY9zyQ+kS4+d","6eo3b2zRtIZYynBRB8+Za/","6fCgxUULlK+L3bJInaGbme","73YzFNs59K3q6qPxfIL317","79KcCymDVLrYee34dHb/gk","7cTlMX2QtMJoPr27j2GCf4","7c9gR1rANLNKrOIWe9F1cT","7eMQue1Z5B6a4OT6BCXZls","7esPK7VFdO7b/OpKbgfIWs","81u83P71tJwJW7qz5ubSSL","82Yk2LMmpE9Ig1RI9vF0Cb","84DjPB43hB1IFqgxi48369","84dqN9Cc5O9Yipus02zGQI","88VctDfylJ5ZE0+pqacIW+","91iw79ifRLjZr1ZV5U4opR","96KmahjYNM24m/FJ/fVAXV","9dd354guFOVKAdKKvpKSsA","9ejG096YFJfJ2tggM1ZlOb","a2mME8s/lOJKfjPPHXWgNq","a6vf2z275K8qpOUDunzQLT","aaMe1/U69ORIRqve2UJbDY","ac5YWtr4NMHanvPGMiud9c","b0THbRJGNGAYUJvujrB6x0","b7PqHtQppM95WZ3c0DgPz5","bbk6RBu3ROBrBz2vfyccMR","bc4QfPE6lPWrQiRtEeokDb","c0mRNLge5BjbG5fx/eTTl3","c65J0TkK9LOoMQc8DRv0LM","ce+38E+YBAQ57Xgo31e/yl","d4DojMlwVPVbK4YYnqZghY","d7ZXumut5Mf6yf72mEwn6H","daNavLJ8FBsaT77thNRqUR","e0rgjehupKno7caHTj85u3","e4tMCHSpxNLqHSXyvv/n+Y","e8bK8DvYZB379lygxRF411","ecpdLyjvZBwrvm+cedCcQy","f3qKZc3+RBNoDW8BsZArlX","f4Pa85gepJUK0wZtk+3x86","f6bWaW0JRBxq9DUPLBm81A","f7hGPERVNIZJxllDCQy2mv","f8QpSh3jBCq4KyqXquX+Vd","f9US80RApChZ24UTy8uMBl","fa19kQgRRKFbc+7RvoEIqS","fa53VijCdO0Z/7BTkJ1fWq"],"scenes":{},"redirect":[72,0],"deps":["internal"],"packs":{"041514f2e":[0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,60,62,63,64,65,66,67,68,71,73,74,75,76,78,79]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}