
"Study Game Base 
http://npm.lumigame.com/-/web/detail/sc-game-base"







"Support base implementations for SC game services. You can overide the base classes if needed for your detail business        
        
app / startup : Inititialize app service, register middlewares in startup like Database, Logger, ...        
socket/http router : Handle and forward socket/http requests to specific comsumers        
query-apis : Process the query request from router like get history, get logs        
event-consumers : Process the requests which need to update database like place bet, ...        
event-publishers : Work with socket, publish the repsonse data fronm event consumers to client via socket        
Installation        
npm set registry http://npm.lumigame.com        
npm install sc-game-base --save-dev "






---------------------------------------------------------------------------------


Use Game Base to implement Bau Cua Game in Week 2
"Authentication
Join game
Mongoose Models
Place bet (Bet Queue)
Settle (Game Cron)
Admin Control Result
History
Out game
"



---------------------------------------------------------------------------------

Using Current System and integrate this game
"Game Disable/Enable/MinMaxBet/Odds configuration by admin site
Bot
Integrate with 1W API"




---------------------------------------------------------------------------------


















