<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>L1.WebApi-1.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\l3-game-api\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\L1\L1.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings - Copy.LOCAL2.json">
          <DependentUpon>appsettings.json</DependentUpon>
          <IsTransformFile>true</IsTransformFile>
        </Content>
        <Content Update="appsettings.LOCAL1.json">
          <DependentUpon>appsettings.json</DependentUpon>
          <IsTransformFile>true</IsTransformFile>
        </Content>
      <Content Update="appsettings.LOCAL2.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <IsTransformFile>true</IsTransformFile>
      </Content>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
        </Content>
        <Content Update="appsettings.LOCAL.json">
          <IsTransformFile>true</IsTransformFile>
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.PRO.json">
          <IsTransformFile>true</IsTransformFile>
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.SIT.json">
          <IsTransformFile>true</IsTransformFile>
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.UAT.json">
          <IsTransformFile>true</IsTransformFile>
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="gitlab-ci-after-script.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>