{"paths":{"1":["effects/builtin-2d-spine",0],"2":["effects/builtin-2d-gray-sprite",0],"3":["materials/builtin-unlit",1],"4":["effects/builtin-3d-trail",0],"5":["effects/builtin-2d-graphics",0],"6":["materials/builtin-2d-gray-sprite",1],"7":["materials/builtin-3d-trail",1],"8":["effects/builtin-unlit",0],"9":["materials/builtin-2d-spine",1],"10":["materials/builtin-2d-graphics",1],"11":["effects/builtin-clear-stencil",0],"12":["materials/builtin-clear-stencil",1],"13":["materials/builtin-2d-label",1],"14":["effects/builtin-2d-label",0],"15":["effects/builtin-2d-sprite",0],"16":["materials/builtin-2d-base",1],"17":["materials/builtin-2d-sprite",1]},"types":["cc.EffectAsset","cc.Material"],"uuids":["02delMVqdBD70a/HSD99FK","0ek66qC1NOQLjgYmi04HvX","14TDKXr2NJ6LjvHPops74o","2aKWBXJHxKHLvrBUi2yYZQ","2afAA24LNP4YmYiaVLiivs","30aC+Hnw1PF4pEcoY3kUYb","3ae7efMv1CLq2ilvUY/tQi","46bU+b5fROqIXVPG6aZWWK","6dkeWRTOBGXICfYQ7JUBnG","7a/QZLET9IDreTiBfRn2PD","a1U5RdJRFMFL57BdJC9H1X","c0BAyVxX9JzZy8EjFrc9DU","cffgu4qBxEqa150o1DmRAy","e0LYfU5ZlNFoAB4UiRrGUG","f1h0LXVtJOta5JLZ1xCzfI","28dPjdQWxEQIG3VVl1Qm6T","6fgBCSDDdPMInvyNlggls2","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[],"deps":[],"packs":{"079499991":[3,8],"07ce7530a":[2,6],"08018726a":[13,14],"0a5cba09d":[4,7],"0d5255670":[5,10],"0d669730c":[11,12],"0e4bc3b03":[1,9]},"name":"internal","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}