{"paths":{},"types":[],"uuids":["29FYIk+N1GYaeWH/q1NxQO","a0KT8QVgpICZyVDR5Yxkx/","e97GVMl6JHh5Ml5qEDdSGa","f0BIwQ8D5Ml7nTNQbh1YlS","0aJeHlwc5IApNCA4V3s2Dq","25Dfw00pNPNaVqwQ99fXfG","2flZv7PYdBPYIvMZtaC8ru","61RHvUW8xFt5Cqc3RnHSsl","a2MjXRFdtLlYQ5ouAFv/+R","02delMVqdBD70a/HSD99FK","084WjqJLhEIpJF2hq8idaJ","0ak8meLOtCTL/olA6ZI37G","0cJ5mPukZD0bXEmOMlQ3Xu","23DKOF479CoLlVxDBbNap3","44Nsm4qBBAaJN2rQsOnmhJ","48NoQgwCxCC6zPa2NxemMo","675ovJ2tVK2aLYfgPUWOMv","71VhFCTINJM6/Ky3oX9nBT","8855/VlrRKd6H0MSRnFxAU","99FwsL0hBG8bITfZ4/IwmK","aaIXPfcNJGLrI36N/g/Jre","b4P/PCArtIdIH38t6mlw8Y","b9LvPmNClPIq2hGvh9gqMa","c65J0TkK9LOoMQc8DRv0LM","cf73jxyN9Jt47QTJU6ziYh","e8Ueib+qJEhL6mXAHdnwbi","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/GameScene.fire":4,"db://assets/LevelScene.fire":7,"db://assets/MainScene.fire":5,"db://assets/ShopScene.fire":6},"redirect":[9,0,11,1,13,1,14,1,15,1,23,1,26,0],"deps":["internal","resources"],"packs":{"045254638":[5,0,1,2,3],"049949013":[0,6,1,8,2,3],"049b9f4d4":[4,12,0,16,18,1,8,22,2,3],"0b8edb505":[0,7,1,2,3],"0d70257c6":[10,17,19,20,21,24,25]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}