<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>L1.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\l3-game-api\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Features\OWCommunicators\Resources\OWErrors.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OWErrors.resx</DependentUpon>
        </Compile>
        <Compile Update="Shared\Resources\Errors.Designer.cs">
            <DependentUpon>Errors.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Shared\Resources\VerifyTokenErrors.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VerifyTokenErrors.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Features\OWCommunicators\Resources\OWErrors.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OWErrors.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\VerifyTokenErrors.resx">
            <LastGenOutput>VerifyTokenErrors.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\Errors.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>VerifyTokenErrors.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>